*,
*::before,
*::after {
    padding: 0px;
    margin: 0px;
    border: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    /* background: #F2F2F2; */
    overflow-x: hidden;
}

/* a-link
===================== */
a,
a:visited {
    color: inherit;
    text-decoration: none;
}

a:hover {
    color: inherit;
    text-decoration: none;
}

a:focus,
a:active {
    outline: none;
}

p {
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 300;
}

h1,
h2,
h3 {
    font-family: 'Big Shoulders Display';
    font-style: normal;
}


.location-image {
    position: relative;
    display: block;
    background-image: url('../images/mobile/image-map@2x.png');
    height: 574px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: auto;
}

.intro-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
}

.intro-btn-text {
    margin: 0;
    padding: 24px;
    background-color: #151515;
    font-family: 'Big Shoulders Display', cursive;
    font-style: normal;
    font-weight: 800;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 3.63636px;
    color: white;
    border-style: none;
    cursor: pointer;
}

.intro-btn-icon {
    margin: 0;
    padding: 24px;
    background-color: #D5966C;
}

.intro-btn:hover .intro-btn-text {
    background-color: #D5966C;
}

.intro-btn:hover .intro-btn-icon {
    background-color: #151515;
}

/* adress card  */
.adress-card {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    height: 493px;
    width: 100%;
    padding: 0 16px;
    background: #151515;

}

.adress-header {
    font-size: 50px;
    line-height: 45px;
    color: #FFFFFF;
    height: 45px;
    width: 343px;
}


.street-text {
    margin-top: 48px;
    font-size: 32px;
    line-height: 32px;
    text-transform: uppercase;
    color: #D5966C;
}

.details-text,
.description-text {
    margin-top: 20px;
    font-size: 18px;
    line-height: 28px;
    color: #FFFFFF;
}

/* footer */

footer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    height: 336px;
    width: 100%;
    background: #D5966C;
    color: #151515;
}

.logo-dark {
    justify-content: flex-start;
    margin-left: 32px;
    height: 40px;
    width: 110.05px;
}

.footer-description {
    padding: 38px 32px;
    font-size: 16px;
    line-height: 26px;
}

.footer-icons {
    display: inline-flex;
    align-items: flex-start;
    margin-left: 32px;
}

.footer-icons path:hover {
    fill: #151515;
    cursor: pointer;
}

.footer-icons svg:not(:first-child) {
    height: 20px;
    width: 20px;
    margin-left: 20px;
}



@media (min-width: 720px) {

    .location-image {
        background-image: url('../images/tablet/image-map@2x.png');
        height: 600px;
        width: 100%;
    }

    .intro-btn {
        left: 32px;
    }

    /* card */
    .adress-card {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 0 auto;
    }

    .adress-header+.other-adress {
        width: 750px;

    }

    /* footer */

    .footer-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        margin: 0 auto;
        height: 244px;
        width: 100%;
        padding: 80px 165px;

    }

    .logo-dark {
        height: 40px;
        width: 110.0499038696289px;
        margin: 0;
        margin-bottom: 62px;
    }

    .footer-description {
        height: 104px;
        width: 281px;
        margin-bottom: 90px;
        font-size: 16px;
        line-height: 26px;
        margin-left: 64px;
        margin-right: 133px;
    }

    .footer-icons {
        margin-bottom: 83px;
    }
}

@media (min-width: 1141px) {

    .location-image {
        background-image: url('../images/desktop/image-map@2x.png');
        height: 685px;
        width: 100%;
    }

    .intro-btn {
        left: 156px;
    }

    .adress-card {
        margin: 0 auto;
    }

    /* footer */

    .footer-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        margin: 0 auto;
        height: 244px;
        width: 100%;
        padding: 80px 165px;

    }

    .logo-dark {
        height: 58px;
        width: 159.6px;
        margin: 0;
    }

    .footer-description {
        height: 84px;
        width: 430px;
        margin-bottom: 70px;
        font-size: 18px;
        line-height: 28px;
        margin-left: 140px;
        margin-right: 245px;
    }

    .footer-icons {
        margin-bottom: 46px;
    }
}