*,
*::before,
*::after {
    padding: 0px;
    margin: 0px;
    border: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background: #F2F2F2;
    overflow-x: hidden;
}

/* a-link
===================== */
a,
a:visited {
    color: inherit;
    text-decoration: none;
}

a:hover {
    color: inherit;
    text-decoration: none;
}

a:focus,
a:active {
    outline: none;
}

p {
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 300;
}

h1,
h2,
h3 {
    font-family: 'Big Shoulders Display';
    font-style: normal;
}

/* header section
===================== */
.header-image {
    background-image: url('../images/mobile/image-hero@2x.jpg');
    height: 320px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: auto;
    width: 100%;
}

.intro-text {
    margin-top: 32px;
    font-family: 'Big Shoulders Display', cursive;
    font-weight: 900;
    font-size: 60px;
    line-height: 55px;
    text-transform: uppercase;
    color: #151515;
}

.intro-description {
    margin-top: 32px;
    font-family: 'Outfit', sans-serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 28px;
    color: #444444;
}

.intro-btn {
    display: flex;
    margin-top: 32px;
    margin-bottom: 120px;
}

.intro-btn-text {
    margin: 0;
    padding: 24px;
    background-color: #151515;
    font-family: 'Big Shoulders Display', cursive;
    font-style: normal;
    font-weight: 800;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 3.63636px;
    color: white;
    border-style: none;
    cursor: pointer;
}

.intro-btn-icon {
    margin: 0;
    padding: 24px;
    background-color: #D5966C;
}

.intro-btn:hover .intro-btn-text {
    background-color: #D5966C;
}

.intro-btn:hover .intro-btn-icon {
    background-color: #151515;
}



/* cards section */
.content-section {
    padding: 0 16px;
}

.cards-section {
    padding: 0 16px;
}

.card {
    padding-bottom: 0;
    width: 100%;
    margin: 40px auto;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.card-1 {
    flex-direction: column;
    margin-bottom: 16px;
}

.card-1 img,
.card-2 img,
.card-3 img {
    height: 100%;
    width: 100%;
}

.card-1-description,
.card-1-text {
    text-align: left;
}

.card-1-text {
    margin-top: 25px;
    font-weight: 900;
    font-size: 50px;
    line-height: 45px;
    text-transform: uppercase;
    color: #151515;
}

.card-1-description {
    margin-top: 21px;
    font-size: 18px;
    line-height: 28px;
    color: #444444;
}

.card-4 {
    flex-direction: column;
    padding: 48px 24px 47px 24px;
    background: #151515;
    color: #FFFFFF;
    border-radius: 0;
}

.card-4-text {
    font-weight: 900;
    font-size: 50px;
    line-height: 45px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.card-4-description {
    margin-top: 24px;
    font-weight: 300;
    font-size: 18px;
    line-height: 28px;
}

footer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    margin-top: 120px;
    height: 336px;
    width: 100%;
    background: #151515;

}

.logo-dark {
    display: none;
}

.logo-light-upper {
    display: none;
}

.logo-light {
    justify-content: flex-start;
    margin-left: 32px;
    height: 40px;
    width: 110.05px;
}

.footer-description {
    padding: 38px 32px;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
}

.footer-icons {
    display: inline-flex;
    align-items: flex-start;
    margin-left: 32px;
}

.footer-icons path:hover {
    fill: #D5966C;
    cursor: pointer;
}

.footer-icons svg:not(:first-child) {
    height: 20px;
    width: 20px;
    margin-left: 20px;
}

@media (min-width: 735px) {
    .header {
        position: relative;
        width: 768px;
        display: flex;
        flex-direction: row;
    }

    .header-image {
        display: block;
        height: 700px;
        width: 437px;
        margin: 0;
        background-image: url('../images/tablet/image-hero@2x.jpg');
        background-repeat: no-repeat;
        background-position: center;
    }

    .content-section {
        display: flex;
        position: absolute;
        height: 410px;
        width: 339px;
        left: 389px;
        top: 145px;
        border-radius: 0px;
    }

    /* cards */

    .cards-section {
        width: 100%;
        margin-top: 120px;
    }

    .card-1 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row-reverse;
        margin: 0;

    }

    .card-1 img {
        height: 400px;
        width: 398px;
    }

    .card-1-content {
        height: 280px;
        width: 458px;
        margin-right: 68px;
        margin-top: 25px;
    }

    .card-1-text {
        font-size: 50px;
        line-height: 45px;
    }

    .card-1-description {
        margin-top: 24px;
        font-size: 18px;
        line-height: 28px;
    }


    .first {
        display: flex;
        justify-content: center;
        flex-direction: row;
        margin-top: 11px;
        width: 100%;
    }

    .card-2 {
        height: 720px;
        width: 635px;
        margin: 0 0 30px 0;
    }

    .second {
        flex-direction: column;
        margin-top: 0;
        margin-left: 11px;

    }

    .card-3 {
        margin: 0;
        height: 313px;
        width: 280px;
    }

    .card-4 {
        padding: 85px 28px;
        margin: 0;
        margin-top: 11px;
    }

    .card-4-text {
        font-size: 50px;
        line-height: 45px;
        height: 90px;
        width: 223px;
    }

    .card-4-description {
        margin: 0;
        margin-top: 24px;
        font-size: 18px;
        line-height: 28px;
        height: 112px;
        width: 223px;
    }

    /* footer */

    .footer-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        margin: 180px auto 0 auto;
        height: 244px;
        width: 100%;
        padding: 80px 165px;

    }

    .logo-light {
        height: 40px;
        width: 110.0499038696289px;
        margin: 0;
        margin-bottom: 62px;
    }

    .footer-description {
        height: 104px;
        width: 281px;
        margin-bottom: 90px;
        font-size: 16px;
        line-height: 26px;
        margin-left: 64px;
        margin-right: 133px;
    }

    .footer-icons {
        /* margin: 0; */
        margin-bottom: 83px;
    }

}

@media (min-width: 1141px) {

    .header {
        position: relative;
        width: 990px;
    }

    .header-black {
        height: 799px;
        width: 450px;
        background: #151515;
    }

    .header-image {
        display: block;
        height: 800px;
        width: 540px;
        background-image: url('../images/desktop/image-hero@2x.jpg');
        background-repeat: no-repeat;
        background-position: center;
    }

    .logo-dark {
        display: none;
    }

    .logo-light-upper {
        display: block;
        position: absolute;
        height: 176px;
        width: 514px;
        left: 165px;
        top: 189px;
        margin: 0;
        padding: 0;
        mix-blend-mode: difference;
    }

    .intro {
        position: absolute;
        width: 290px;
        height: 296px;
        left: 548px;
        top: 2px;
    }

    .intro-text {
        display: none;
    }

    .intro-description {
        margin-bottom: 64px;
    }

    .cards-section {
        width: 100%;
        margin-top: 180px;
    }

    .card-1 {
        display: flex;
        justify-content: center;
        flex-direction: row-reverse;
        margin: 0;
    }

    .card-1 img {
        height: 400px;
        width: 635px;
    }

    .card-1-content {
        height: 280px;
        width: 350px;
        margin-right: 125px;
        margin-top: 55px;
    }

    .card-1-text {
        font-size: 60px;
        line-height: 60px;
    }

    .card-1-description {
        margin-top: 32px;
        font-size: 22px;
        line-height: 32px;
    }

    .first {
        display: flex;
        justify-content: center;
        flex-direction: row;
        margin-top: 30px;
        width: 100%;
    }

    .card-2 {
        height: 720px;
        width: 635px;
        margin: 0 0 30px 0;
    }

    .second {
        flex-direction: column;
        margin-top: 0;
        margin-left: 30px;
    }

    .card-3 {
        margin: 0;
        height: 313px;
        width: 445px;
    }

    .card-4 {
        padding: 65px 47px;
        margin: 0;
        margin-top: 30px;
    }

    .card-4-text {
        font-size: 60px;
        line-height: 60px;
        height: 120px;
        width: 350px;
    }

    .card-4-description {
        margin: 0;
        margin-top: 32px;
        font-size: 22px;
        line-height: 32px;
        height: 96px;
        width: 350px;
    }

    .footer-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        margin: 180px auto 0 auto;
        height: 244px;
        width: 100%;
        padding: 80px 165px;

    }

    .logo-light {
        height: 58px;
        width: 159.6px;
        margin: 0;
    }

    .footer-description {
        height: 84px;
        width: 430px;
        margin-bottom: 70px;
        font-size: 18px;
        line-height: 28px;
        margin-left: 140px;
        margin-right: 245px;
    }

    .footer-icons {
        /* margin: 0; */
        margin-bottom: 46px;
    }
}